[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5913
    [34mall[39m: [
      {#5916
        +"[1mid[22m": [35m1[39m,
        +"[1mcontent[22m": "[32mä¸€èˆ¬ãŠå•ã„åˆã‚ã›[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:23:15[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:23:15[39m",
      },
      {#5917
        +"[1mid[22m": [35m2[39m,
        +"[1mcontent[22m": "[32må•†å“ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:23:15[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:23:15[39m",
      },
      {#5918
        +"[1mid[22m": [35m3[39m,
        +"[1mcontent[22m": "[32mãã®ä»–[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:23:15[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:23:15[39m",
      },
      {#5919
        +"[1mid[22m": [35m4[39m,
        +"[1mcontent[22m": "[32mä¸€èˆ¬ãŠå•ã„åˆã‚ã›[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:26:14[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:26:14[39m",
      },
      {#5912
        +"[1mid[22m": [35m5[39m,
        +"[1mcontent[22m": "[32må•†å“ã«é–¢ã™ã‚‹ãŠå•ã„åˆã‚ã›[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:26:14[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:26:14[39m",
      },
      {#5911
        +"[1mid[22m": [35m6[39m,
        +"[1mcontent[22m": "[32mãã®ä»–[39m",
        +"[1mcreated_at[22m": "[32m2025-10-13 13:26:14[39m",
        +"[1mupdated_at[22m": "[32m2025-10-13 13:26:14[39m",
      },
    ],
  }

